C:\Users\Thiago Oyo\Desktop\Dev\SharpCoders\Exercícios\Beecrowd\Remaining2_1075\Remaining2_1075\bin\Debug\net6.0\Remaining2_1075.exe
C:\Users\Thiago Oyo\Desktop\Dev\SharpCoders\Exercícios\Beecrowd\Remaining2_1075\Remaining2_1075\bin\Debug\net6.0\Remaining2_1075.deps.json
C:\Users\Thiago Oyo\Desktop\Dev\SharpCoders\Exercícios\Beecrowd\Remaining2_1075\Remaining2_1075\bin\Debug\net6.0\Remaining2_1075.runtimeconfig.json
C:\Users\Thiago Oyo\Desktop\Dev\SharpCoders\Exercícios\Beecrowd\Remaining2_1075\Remaining2_1075\bin\Debug\net6.0\Remaining2_1075.dll
C:\Users\Thiago Oyo\Desktop\Dev\SharpCoders\Exercícios\Beecrowd\Remaining2_1075\Remaining2_1075\bin\Debug\net6.0\Remaining2_1075.pdb
C:\Users\Thiago Oyo\Desktop\Dev\SharpCoders\Exercícios\Beecrowd\Remaining2_1075\Remaining2_1075\obj\Debug\net6.0\Remaining2_1075.csproj.AssemblyReference.cache
C:\Users\Thiago Oyo\Desktop\Dev\SharpCoders\Exercícios\Beecrowd\Remaining2_1075\Remaining2_1075\obj\Debug\net6.0\Remaining2_1075.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Thiago Oyo\Desktop\Dev\SharpCoders\Exercícios\Beecrowd\Remaining2_1075\Remaining2_1075\obj\Debug\net6.0\Remaining2_1075.AssemblyInfoInputs.cache
C:\Users\Thiago Oyo\Desktop\Dev\SharpCoders\Exercícios\Beecrowd\Remaining2_1075\Remaining2_1075\obj\Debug\net6.0\Remaining2_1075.AssemblyInfo.cs
C:\Users\Thiago Oyo\Desktop\Dev\SharpCoders\Exercícios\Beecrowd\Remaining2_1075\Remaining2_1075\obj\Debug\net6.0\Remaining2_1075.csproj.CoreCompileInputs.cache
C:\Users\Thiago Oyo\Desktop\Dev\SharpCoders\Exercícios\Beecrowd\Remaining2_1075\Remaining2_1075\obj\Debug\net6.0\Remaining2_1075.dll
C:\Users\Thiago Oyo\Desktop\Dev\SharpCoders\Exercícios\Beecrowd\Remaining2_1075\Remaining2_1075\obj\Debug\net6.0\refint\Remaining2_1075.dll
C:\Users\Thiago Oyo\Desktop\Dev\SharpCoders\Exercícios\Beecrowd\Remaining2_1075\Remaining2_1075\obj\Debug\net6.0\Remaining2_1075.pdb
C:\Users\Thiago Oyo\Desktop\Dev\SharpCoders\Exercícios\Beecrowd\Remaining2_1075\Remaining2_1075\obj\Debug\net6.0\Remaining2_1075.genruntimeconfig.cache
C:\Users\Thiago Oyo\Desktop\Dev\SharpCoders\Exercícios\Beecrowd\Remaining2_1075\Remaining2_1075\obj\Debug\net6.0\ref\Remaining2_1075.dll
