C:\Users\Thiago Oyo\Desktop\Dev\SharpCoders\Exercícios\Beecrowd\Sphere_1011\Sphere_1011\bin\Debug\net6.0\Sphere_1011.exe
C:\Users\Thiago Oyo\Desktop\Dev\SharpCoders\Exercícios\Beecrowd\Sphere_1011\Sphere_1011\bin\Debug\net6.0\Sphere_1011.deps.json
C:\Users\Thiago Oyo\Desktop\Dev\SharpCoders\Exercícios\Beecrowd\Sphere_1011\Sphere_1011\bin\Debug\net6.0\Sphere_1011.runtimeconfig.json
C:\Users\Thiago Oyo\Desktop\Dev\SharpCoders\Exercícios\Beecrowd\Sphere_1011\Sphere_1011\bin\Debug\net6.0\Sphere_1011.dll
C:\Users\Thiago Oyo\Desktop\Dev\SharpCoders\Exercícios\Beecrowd\Sphere_1011\Sphere_1011\bin\Debug\net6.0\Sphere_1011.pdb
C:\Users\Thiago Oyo\Desktop\Dev\SharpCoders\Exercícios\Beecrowd\Sphere_1011\Sphere_1011\obj\Debug\net6.0\Sphere_1011.csproj.AssemblyReference.cache
C:\Users\Thiago Oyo\Desktop\Dev\SharpCoders\Exercícios\Beecrowd\Sphere_1011\Sphere_1011\obj\Debug\net6.0\Sphere_1011.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Thiago Oyo\Desktop\Dev\SharpCoders\Exercícios\Beecrowd\Sphere_1011\Sphere_1011\obj\Debug\net6.0\Sphere_1011.AssemblyInfoInputs.cache
C:\Users\Thiago Oyo\Desktop\Dev\SharpCoders\Exercícios\Beecrowd\Sphere_1011\Sphere_1011\obj\Debug\net6.0\Sphere_1011.AssemblyInfo.cs
C:\Users\Thiago Oyo\Desktop\Dev\SharpCoders\Exercícios\Beecrowd\Sphere_1011\Sphere_1011\obj\Debug\net6.0\Sphere_1011.csproj.CoreCompileInputs.cache
C:\Users\Thiago Oyo\Desktop\Dev\SharpCoders\Exercícios\Beecrowd\Sphere_1011\Sphere_1011\obj\Debug\net6.0\Sphere_1011.dll
C:\Users\Thiago Oyo\Desktop\Dev\SharpCoders\Exercícios\Beecrowd\Sphere_1011\Sphere_1011\obj\Debug\net6.0\refint\Sphere_1011.dll
C:\Users\Thiago Oyo\Desktop\Dev\SharpCoders\Exercícios\Beecrowd\Sphere_1011\Sphere_1011\obj\Debug\net6.0\Sphere_1011.pdb
C:\Users\Thiago Oyo\Desktop\Dev\SharpCoders\Exercícios\Beecrowd\Sphere_1011\Sphere_1011\obj\Debug\net6.0\Sphere_1011.genruntimeconfig.cache
C:\Users\Thiago Oyo\Desktop\Dev\SharpCoders\Exercícios\Beecrowd\Sphere_1011\Sphere_1011\obj\Debug\net6.0\ref\Sphere_1011.dll
