C:\Users\Thiago Oyo\Desktop\Dev\SharpCoders\Exercícios\Beecrowd\Animal_1049\Animal_1049\bin\Debug\net6.0\Animal_1049.exe
C:\Users\Thiago Oyo\Desktop\Dev\SharpCoders\Exercícios\Beecrowd\Animal_1049\Animal_1049\bin\Debug\net6.0\Animal_1049.deps.json
C:\Users\Thiago Oyo\Desktop\Dev\SharpCoders\Exercícios\Beecrowd\Animal_1049\Animal_1049\bin\Debug\net6.0\Animal_1049.runtimeconfig.json
C:\Users\Thiago Oyo\Desktop\Dev\SharpCoders\Exercícios\Beecrowd\Animal_1049\Animal_1049\bin\Debug\net6.0\Animal_1049.dll
C:\Users\Thiago Oyo\Desktop\Dev\SharpCoders\Exercícios\Beecrowd\Animal_1049\Animal_1049\bin\Debug\net6.0\Animal_1049.pdb
C:\Users\Thiago Oyo\Desktop\Dev\SharpCoders\Exercícios\Beecrowd\Animal_1049\Animal_1049\obj\Debug\net6.0\Animal_1049.csproj.AssemblyReference.cache
C:\Users\Thiago Oyo\Desktop\Dev\SharpCoders\Exercícios\Beecrowd\Animal_1049\Animal_1049\obj\Debug\net6.0\Animal_1049.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Thiago Oyo\Desktop\Dev\SharpCoders\Exercícios\Beecrowd\Animal_1049\Animal_1049\obj\Debug\net6.0\Animal_1049.AssemblyInfoInputs.cache
C:\Users\Thiago Oyo\Desktop\Dev\SharpCoders\Exercícios\Beecrowd\Animal_1049\Animal_1049\obj\Debug\net6.0\Animal_1049.AssemblyInfo.cs
C:\Users\Thiago Oyo\Desktop\Dev\SharpCoders\Exercícios\Beecrowd\Animal_1049\Animal_1049\obj\Debug\net6.0\Animal_1049.csproj.CoreCompileInputs.cache
C:\Users\Thiago Oyo\Desktop\Dev\SharpCoders\Exercícios\Beecrowd\Animal_1049\Animal_1049\obj\Debug\net6.0\Animal_1049.dll
C:\Users\Thiago Oyo\Desktop\Dev\SharpCoders\Exercícios\Beecrowd\Animal_1049\Animal_1049\obj\Debug\net6.0\refint\Animal_1049.dll
C:\Users\Thiago Oyo\Desktop\Dev\SharpCoders\Exercícios\Beecrowd\Animal_1049\Animal_1049\obj\Debug\net6.0\Animal_1049.pdb
C:\Users\Thiago Oyo\Desktop\Dev\SharpCoders\Exercícios\Beecrowd\Animal_1049\Animal_1049\obj\Debug\net6.0\Animal_1049.genruntimeconfig.cache
C:\Users\Thiago Oyo\Desktop\Dev\SharpCoders\Exercícios\Beecrowd\Animal_1049\Animal_1049\obj\Debug\net6.0\ref\Animal_1049.dll
