C:\Users\Thiago Oyo\Desktop\Dev\SharpCoders\Exercícios\Beecrowd\Interval2_1072\Interval2_1072\bin\Debug\net6.0\Interval2_1072.exe
C:\Users\Thiago Oyo\Desktop\Dev\SharpCoders\Exercícios\Beecrowd\Interval2_1072\Interval2_1072\bin\Debug\net6.0\Interval2_1072.deps.json
C:\Users\Thiago Oyo\Desktop\Dev\SharpCoders\Exercícios\Beecrowd\Interval2_1072\Interval2_1072\bin\Debug\net6.0\Interval2_1072.runtimeconfig.json
C:\Users\Thiago Oyo\Desktop\Dev\SharpCoders\Exercícios\Beecrowd\Interval2_1072\Interval2_1072\bin\Debug\net6.0\Interval2_1072.dll
C:\Users\Thiago Oyo\Desktop\Dev\SharpCoders\Exercícios\Beecrowd\Interval2_1072\Interval2_1072\bin\Debug\net6.0\Interval2_1072.pdb
C:\Users\Thiago Oyo\Desktop\Dev\SharpCoders\Exercícios\Beecrowd\Interval2_1072\Interval2_1072\obj\Debug\net6.0\Interval2_1072.csproj.AssemblyReference.cache
C:\Users\Thiago Oyo\Desktop\Dev\SharpCoders\Exercícios\Beecrowd\Interval2_1072\Interval2_1072\obj\Debug\net6.0\Interval2_1072.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Thiago Oyo\Desktop\Dev\SharpCoders\Exercícios\Beecrowd\Interval2_1072\Interval2_1072\obj\Debug\net6.0\Interval2_1072.AssemblyInfoInputs.cache
C:\Users\Thiago Oyo\Desktop\Dev\SharpCoders\Exercícios\Beecrowd\Interval2_1072\Interval2_1072\obj\Debug\net6.0\Interval2_1072.AssemblyInfo.cs
C:\Users\Thiago Oyo\Desktop\Dev\SharpCoders\Exercícios\Beecrowd\Interval2_1072\Interval2_1072\obj\Debug\net6.0\Interval2_1072.csproj.CoreCompileInputs.cache
C:\Users\Thiago Oyo\Desktop\Dev\SharpCoders\Exercícios\Beecrowd\Interval2_1072\Interval2_1072\obj\Debug\net6.0\Interval2_1072.dll
C:\Users\Thiago Oyo\Desktop\Dev\SharpCoders\Exercícios\Beecrowd\Interval2_1072\Interval2_1072\obj\Debug\net6.0\refint\Interval2_1072.dll
C:\Users\Thiago Oyo\Desktop\Dev\SharpCoders\Exercícios\Beecrowd\Interval2_1072\Interval2_1072\obj\Debug\net6.0\Interval2_1072.pdb
C:\Users\Thiago Oyo\Desktop\Dev\SharpCoders\Exercícios\Beecrowd\Interval2_1072\Interval2_1072\obj\Debug\net6.0\Interval2_1072.genruntimeconfig.cache
C:\Users\Thiago Oyo\Desktop\Dev\SharpCoders\Exercícios\Beecrowd\Interval2_1072\Interval2_1072\obj\Debug\net6.0\ref\Interval2_1072.dll
