C:\Users\Thiago Oyo\Desktop\Dev\SharpCoders\Exercícios\Beecrowd\SequenceIJ3_1097\SequenceIJ3_1097\obj\Debug\net6.0\SequenceIJ3_1097.csproj.AssemblyReference.cache
C:\Users\Thiago Oyo\Desktop\Dev\SharpCoders\Exercícios\Beecrowd\SequenceIJ3_1097\SequenceIJ3_1097\obj\Debug\net6.0\SequenceIJ3_1097.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Thiago Oyo\Desktop\Dev\SharpCoders\Exercícios\Beecrowd\SequenceIJ3_1097\SequenceIJ3_1097\obj\Debug\net6.0\SequenceIJ3_1097.AssemblyInfoInputs.cache
C:\Users\Thiago Oyo\Desktop\Dev\SharpCoders\Exercícios\Beecrowd\SequenceIJ3_1097\SequenceIJ3_1097\obj\Debug\net6.0\SequenceIJ3_1097.AssemblyInfo.cs
C:\Users\Thiago Oyo\Desktop\Dev\SharpCoders\Exercícios\Beecrowd\SequenceIJ3_1097\SequenceIJ3_1097\obj\Debug\net6.0\SequenceIJ3_1097.csproj.CoreCompileInputs.cache
C:\Users\Thiago Oyo\Desktop\Dev\SharpCoders\Exercícios\Beecrowd\SequenceIJ3_1097\SequenceIJ3_1097\bin\Debug\net6.0\SequenceIJ3_1097.exe
C:\Users\Thiago Oyo\Desktop\Dev\SharpCoders\Exercícios\Beecrowd\SequenceIJ3_1097\SequenceIJ3_1097\bin\Debug\net6.0\SequenceIJ3_1097.deps.json
C:\Users\Thiago Oyo\Desktop\Dev\SharpCoders\Exercícios\Beecrowd\SequenceIJ3_1097\SequenceIJ3_1097\bin\Debug\net6.0\SequenceIJ3_1097.runtimeconfig.json
C:\Users\Thiago Oyo\Desktop\Dev\SharpCoders\Exercícios\Beecrowd\SequenceIJ3_1097\SequenceIJ3_1097\bin\Debug\net6.0\SequenceIJ3_1097.dll
C:\Users\Thiago Oyo\Desktop\Dev\SharpCoders\Exercícios\Beecrowd\SequenceIJ3_1097\SequenceIJ3_1097\bin\Debug\net6.0\SequenceIJ3_1097.pdb
C:\Users\Thiago Oyo\Desktop\Dev\SharpCoders\Exercícios\Beecrowd\SequenceIJ3_1097\SequenceIJ3_1097\obj\Debug\net6.0\SequenceIJ3_1097.dll
C:\Users\Thiago Oyo\Desktop\Dev\SharpCoders\Exercícios\Beecrowd\SequenceIJ3_1097\SequenceIJ3_1097\obj\Debug\net6.0\refint\SequenceIJ3_1097.dll
C:\Users\Thiago Oyo\Desktop\Dev\SharpCoders\Exercícios\Beecrowd\SequenceIJ3_1097\SequenceIJ3_1097\obj\Debug\net6.0\SequenceIJ3_1097.pdb
C:\Users\Thiago Oyo\Desktop\Dev\SharpCoders\Exercícios\Beecrowd\SequenceIJ3_1097\SequenceIJ3_1097\obj\Debug\net6.0\SequenceIJ3_1097.genruntimeconfig.cache
C:\Users\Thiago Oyo\Desktop\Dev\SharpCoders\Exercícios\Beecrowd\SequenceIJ3_1097\SequenceIJ3_1097\obj\Debug\net6.0\ref\SequenceIJ3_1097.dll
